ESERCITAZIONI/02_PAWeb_sloved/resources/RSS-0.92.dtd

<!ELEMENT rss (channel)>
<!ATTLIST rss version CDATA #FIXED "0.92">
<!ELEMENT channel (title | description | link | language? | item+ |
		rating? | image? | textinput? | copyright? | pubDate? | lastBuildDate? |
		docs? | managingEditor? | webMaster? | skipHours? | skipDays? | cloud?)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT image (title | url | link | width? | height? | description?)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item (title? | link? | description? | source? | enclosure? | category?)*>
<!ELEMENT source (#PCDATA)>
<!ATTLIST source url CDATA #REQUIRED>
<!ELEMENT enclosure (#PCDATA)>
<!ATTLIST enclosure url CDATA #REQUIRED 
length CDATA #REQUIRED
type CDATA #REQUIRED>
<!ELEMENT category (#PCDATA)>
<!ATTLIST category domain CDATA #IMPLIED>
<!ELEMENT textinput (title | description | name | link)*>
<!ELEMENT name (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT pubDate (#PCDATA)>
<!ELEMENT lastBuildDate (#PCDATA)>
<!ELEMENT docs (#PCDATA)>
<!ELEMENT managingEditor (#PCDATA)>
<!ELEMENT webMaster (#PCDATA)>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT skipHours (hour+)>
<!ELEMENT skipDays (day+)>
<!ELEMENT cloud (#PCDATA)>
<!ATTLIST cloud domain CDATA #REQUIRED
		port CDATA #REQUIRED
		path CDATA #REQUIRED
		registerProcedure CDATA #REQUIRED
		protocol CDATA #REQUIRED>
