XSD_XML_ES/24gen2023.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Visita " type="VisitaType" />

    <xs:complexType name = "VisitaType">
        <xs:sequence>
            <xs:element name = "email" type="EmailType" />
            <xs:element name = "password" type="PasswordType" />
            <xs:element name = "scelta" type="SceltaType" />
            <xs:element name = "abbigliamento" type="AbbigliamentoType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:sympleType name = "PasswordType">
        <xs:restriction base="xs:string">
            <xs:minLength value="8"/>
            <xs:maxLength value="unbounded"/>
            <xs:pattern value=".*[0-9]+.*[?!*$]+.*"/>
        </xs:restriction>
    </xs:complexType>

    <xs:sympleType name = "EmailType">
        <xs:restriction base="xs:string">
            <xs:pattern value=".*@.*\..*"/>
        </xs:restriction>
    </xs:complexType>

    <xs:complexType name = "SceltaType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name = "abiti" type="xs:string" />
            <xs:element name = "camice" type="xs:string" />
            <xs:element name = "giacche" type="xs:string" />
            <xs:element name = "gonne" type="xs:string" />
            <xs:element name = "pantaloni" type="xs:string" />
            <xs:element name = "ultimiArrivi" type="xs:string" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name = "AbbigliamentoType">
        <xs:sequence>
            <xs:element name = "fotografia" type="xs:string" />
            <xs:element name = "descrizioneCapo" type="xs:string" />
            <xs:element name = "prezzo" type="xs:positiveInteger" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>