ESERCITAZIONI/02_PAWeb_sloved/02_PAWeb_solved/resources/RSS-0.92.xsd

<?xml version="1.0" ?> 

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="rss"> 
		 <xs:complexType>
			<xs:sequence> 
				<xs:element name="channel" type="channelType" />
			</xs:sequence> 
			<xs:attribute name="version" type="xs:string" fixed="0.92" />
		 </xs:complexType>
	</xs:element>
	
	<xs:complexType name="channelType"> 
		<xs:sequence> 
			<xs:element name = "title" type=" xs:string" />
			<xs:element name = "link" type=" xs:string" />
		 	<xs:element name = "description" type=" xs:string" />
		 	<xs:element name = "lastBuildDate" type="xs:date" minOccurs="0" />
		 	<xs:element name = "docs" type="xs:string" minOccurs="0" />
		 	<xs:element name = "managingEditor" type="xs:string" minOccurs="0" />
		  	<xs:element name = "webMaster" type="xs:string" minOccurs="0" /> 
		 	<xs:element name = "cloud" minOccurs="0" >	 		
		 		<xs:complexType>
					<xs:attribute name="domain" type="xs:string" use="required"  />
					<xs:attribute name="port" type="xs:integer" use="required"  />
					<xs:attribute name="path" type="xs:string" use="required"  />
					<xs:attribute name="registerProcedure" type="xs:string" use="required"  />
					<xs:attribute name="protocol" type="xs:string" use="required"  />
		 		</xs:complexType>
		 	</xs:element>
			<xs:element name = "item" type="itemType" maxOccurs="unbounded" />
			<xs:element name = "language" type="xs:string" minOccurs="0" />
		 	<xs:element name = "rating" type="xs:string" minOccurs="0" />
		 	<xs:element name = "image" type="imageType" minOccurs="0" /> 
			<xs:element name = "textInput" type="textInputType" minOccurs="0" />
			<xs:element name = "copyright" type="xs:string" minOccurs="0" />
		 	<xs:element name = "pubDate" type="xs:date" minOccurs="0" />
		 	<xs:element name = "skipHours" type="xs:integer" minOccurs="0" />
		 	<xs:element name = "skipDays" type="xs:integer" minOccurs="0" />
		</xs:sequence> 
 	</xs:complexType> 
	  
  	<xs:complexType name="itemType"> 
		<xs:sequence> 
			<xs:element name="title" type=" xs:string" minOccurs="0" />
			<xs:element name="link" type=" xs:string" minOccurs="0" />
			<xs:element name="description" type=" xs:string" minOccurs="0" />
			<xs:element name ="source" minOccurs="0" >				
		 		<xs:complexType>
		 			<xs:simpleContent> 
              			<xs:extension base="xs:string">
							<xs:attribute name="url" type="xs:string" use="required" />
						</xs:extension>
					</xs:simpleContent>
		 		</xs:complexType>
			</xs:element>
			<xs:element name ="enclosure" minOccurs="0" >
		 		<xs:complexType>
					<xs:attribute name="url" type="xs:string" use="required" />
					<xs:attribute name="length" type="xs:string" use="required" />
					<xs:attribute name="type" type="xs:string" use="required" />
		 		</xs:complexType>
			</xs:element>
			<xs:element name ="category" minOccurs="0">			
		 		<xs:complexType>
					<xs:attribute name="domain" type="xs:string" />
		 		</xs:complexType>
			</xs:element>
		</xs:sequence> 
  	</xs:complexType> 
  
	<xs:complexType name="imageType"> 
		<xs:sequence> 
			<xs:element name="title" type=" xs:string"  />
			<xs:element name="url" type=" xs:string"  />
			<xs:element name="link" type=" xs:string" />
			<xs:element name="width" type=" xs:integer" minOccurs="0" />
			<xs:element name="height" type=" xs:integer" minOccurs="0" />
			<xs:element name="description" type=" xs:string" minOccurs="0" />
		</xs:sequence> 
  	</xs:complexType> 
  
	<xs:complexType name="textInputType"> 
		<xs:sequence> 
			<xs:element name="title" type=" xs:string"  />
			<xs:element name="description" type=" xs:string"  />
			<xs:element name="name" type=" xs:string" />
			<xs:element name="link" type=" xs:integer" minOccurs="0" />
		</xs:sequence> 
  	</xs:complexType>
    
</xs:schema>
